
# We want to "install"
install
cdrom
lang en_US.UTF-8

keyboard us
network --bootproto=dhcp
rootpw vagrant

firewall --enabled --service=ssh
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

# install only base packages and openssh
%packages --nobase --ignoremissing --excludedocs
@core
openssh-clients
%end

%post
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
